# Project: Ex2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__ -D__DEBUG__
CC   = gcc.exe -D__DEBUG__ -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = binheap.o main.o $(RES)
LINKOBJ  = binheap.o main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -g3  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Ex.2
CXXFLAGS = $(CXXINCS)   -g3 -g3
CFLAGS = $(INCS)   -g3 -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Ex.2 all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Ex.2" $(LIBS)

binheap.o: binheap.c
	$(CC) -c binheap.c -o binheap.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
